In [1]:
# Primero importamos todas las librerias que podamos llegar a utilizar.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob
color = sns.color_palette()
%matplotlib inline

In [2]:
# Tenemos varios sets de archivos csv, que nos reportan las ventas que se tuvieron por mes durante todo el 2020.
ventas_Enero_df = pd.read_csv('Sales_January_2020.csv')
ventas_Febrero_df = pd.read_csv('Sales_February_2020.csv')
ventas_Marzo_df = pd.read_csv('Sales_March_2020.csv')
ventas_Abril_df = pd.read_csv('Sales_April_2020.csv')
ventas_Mayo_df = pd.read_csv('Sales_May_2020.csv')
ventas_Junio_df = pd.read_csv('Sales_June_2020.csv')
ventas_Julio_df = pd.read_csv('Sales_July_2020.csv')
ventas_Agosto_df = pd.read_csv('Sales_August_2020.csv')
ventas_Septiembre_df = pd.read_csv('Sales_September_2020.csv')
ventas_Octubre_df = pd.read_csv('Sales_October_2020.csv')
ventas_Noviembre_df = pd.read_csv('Sales_November_2020.csv')
ventas_Diciembre_df = pd.read_csv('Sales_December_2020.csv')

In [3]:
# Podemos ver que, tenemos un ID de Orden, el producto que se compro, la cantidad, el precio, la fecha y la ubicacion, asi con cada uno de los datasets que tenemos.
ventas_Enero_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,1/22/2020 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,1/28/2020 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,1/17/2020 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,1/5/2020 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,1/25/2020 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,1/26/2020 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,1/10/2020 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,1/21/2020 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,1/15/2020 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,1/13/2020 16:43,"428 Cedar St, Boston, MA 02215"

In [4]:
ventas_Enero_df.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [5]:
# Aqui observamos ahora el mes de febrero, podemos visualizar que los dataframes cuentan cada uno con las mismas columnas y filas.
ventas_Febrero_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,2/18/2020 1:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,2/13/2020 7:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,2/18/2020 9:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,2/2/2020 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,2/28/2020 20:32,"548 Lincoln St, Seattle, WA 98101"
...,...,...,...,...,...,...
12031,162004,Apple Airpods Headphones,1,150,2/12/2020 22:02,"227 Church St, San Francisco, CA 94016"
12032,162005,AAA Batteries (4-pack),2,2.99,2/4/2020 20:44,"417 Jefferson St, Los Angeles, CA 90001"
12033,162006,USB-C Charging Cable,1,11.95,2/24/2020 6:31,"498 8th St, Atlanta, GA 30301"
12034,162007,USB-C Charging Cable,1,11.95,2/24/2020 19:09,"715 7th St, Dallas, TX 75001"
12035,162008,27in FHD Monitor,1,149.99,2/26/2020 17:15,"677 West St, Los Angeles, CA 90001"

In [6]:
# Como tenemos distintos dataframes, podriamos hacer uso de un .merge, sin embargo, causaria conflicto ya que a pesar de tener las mismas columnas, 
# obtener una relacion seria algo que no podria lograrse, ya que las Order_ID son diferentes para cada caso.

# Por eso, podemos hacer uso de .glob, y asi juntar todos los archivos csv que tenemos para unirlos en una variable y finalmente crear un dataframe nuevo.
archivos_venta = sorted(glob('C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data/Sales*.csv'))
archivos_venta

['C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_April_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_August_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_December_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_February_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_January_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_July_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_June_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_March_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_May_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_November_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_October_2020.csv',
 'C:/Users/PC/Documents/Universidad/Proyecto Integrador de Big Data\\Sales_September_2020.csv']

In [7]:
# Aqui guardamos la combinacion de todos los valores en una nueva variable, llamada toda_venta_df, donde podemos visualizar que ahora llegamos hasta los 186849 registros, a comparacion de enero
# o febrero, que podemos visualizar que unicamente llegan a 9722/12035 registros, por lo que podemos establecer que se guardaron de manera correcta.
toda_venta_df = pd.concat((pd.read_csv(file)for file in archivos_venta), ignore_index=True)
toda_venta_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2020 8:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2020 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,9/17/2020 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,9/1/2020 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,9/23/2020 7:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,9/19/2020 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,9/30/2020 0:18,"250 Meadow St, San Francisco, CA 94016"

In [8]:
# Podemos observar lo que se nos confirmo anteriormente, y es que el dataframe que creamos tiene al rededor de 186850 filas y 6 columnas.
toda_venta_df.shape

(186850, 6)

In [9]:
# Tendremos que realizar una limpieza de datos, como vimos anteriormente, en el valor numero 2, contamos con una fila NaN. Asi que queremos observar cuanta cantidad
# de estos mismos tenemos dentro de nuestro dataset.
toda_venta_df.isnull().sum()

# Como podemos observar, en el dataframe que tenemos, contamos con al rededor de 545 datos nulos/NaN, los cuales tendremos que realizarle una limpieza.

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [10]:
# Como pudimos observar la primera vez que imprimimos el dataset, pudimos ver que no solamente era un valor en la columna, si no, era toda la fila con valores NaN. 
# Esto es algo importante ya que asi podemos saber como manejar el NaN, ya que en caso de que solo fuera un valor o dos por fila, no podriamos solamente borrarlos.
valores_NaN = toda_venta_df[toda_venta_df.isna().any(axis=1)]
valores_NaN

# Nuevamente, podemos observar lo que se mencionaba anteriormente, pero con diferentes filas, de las cuales cada una de ellas esta completamente en NaN.

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
185176,NaN,NaN,NaN,NaN,NaN,NaN
185438,NaN,NaN,NaN,NaN,NaN,NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN
186548,NaN,NaN,NaN,NaN,NaN,NaN
186826,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Ahora, ya unicamente para confirmar y que veamos que no se nos este escapando un valor que no estemos viendo, podemos hacer la suma de NaN para verificar
# que tengamos la misma cantidad que previamente se establecio, que seria de 545.
valores_NaN.isnull().sum()

# Nuevamente, podemos visualizar que si se cumplen con los 545, por lo que si podemos borrar las filas sin afectar a otros valores.

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [12]:
# Aqui lo que hacemos es eliminar toda fila que cuente con un NaN, de esta forma ya no deberiamos tener valores nulos dentro de nuestro dataset.
toda_venta_df = toda_venta_df.dropna(how = "all")
toda_venta_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,4/19/2020 8:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2020 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,4/30/2020 9:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,9/17/2020 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,9/1/2020 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,9/23/2020 7:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,9/19/2020 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,9/30/2020 0:18,"250 Meadow St, San Francisco, CA 94016"

In [13]:
# Aqui creamos este metodo, el cual usaremos para obtener y separar la ciudad del dataframe que tenemos. 
def obtenerCiudad(x):
    # Aqui utilizamos el separador, ya que como vemos en la columna Purchase Adress tenemos la calle, ciudad y numero.
    # lo que hacemos es que guardamos la direccion en diferentes partes, separandolas por la columna. 
    direccionSeparada = x.split(',')
    # Aqui lo que hacemos es que revisamos si la direccion cuenta con mas de dos partes, ya que anteriormente no me quiso funcionar debido a que se salia del index. 
    # con este metodo, verifica que si exista ese index y en caso de que si, lo agrega y corta dejando unicamente la ciudad.
    if len(direccionSeparada) >= 2:
        return direccionSeparada[1].strip()
    # En caso de que no, unicamente dejamos la ciudad. 
    else:
        return ""
# Aqui finalmente, creamos una columna nueva para ciudad, en base a Purchase Adress y asi le damos la ciudad respectiva.
toda_venta_df['City'] = toda_venta_df['Purchase Address'].apply(obtenerCiudad)
toda_venta_df

C:\Users\PC\AppData\Local\Temp\ipykernel_15124\1290704492.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toda_venta_df['City'] = toda_venta_df['Purchase Address'].apply(obtenerCiudad)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City
0,176558,USB-C Charging Cable,2,11.95,4/19/2020 8:46,"917 1st St, Dallas, TX 75001",Dallas
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2020 22:30,"682 Chestnut St, Boston, MA 02215",Boston
3,176560,Google Phone,1,600,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles
4,176560,Wired Headphones,1,11.99,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles
5,176561,Wired Headphones,1,11.99,4/30/2020 9:27,"333 8th St, Los Angeles, CA 90001",Los Angeles
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,9/17/2020 20:56,"840 Highland St, Los Angeles, CA 90001",Los Angeles
186846,259354,iPhone,1,700,9/1/2020 16:00,"216 Dogwood St, San Francisco, CA 94016",San Francisco
186847,259355,iPhone,1,700,9/23/2020 7:39,"220 12th St, San Francisco, CA 94016",San Francisco
186848,259356,34in Ultrawide Monitor,1,379.99,9/19/2020 17:30,"511 Forest St, San Francisco, CA 94016",San Francisco
186849,259357,USB-C Charging Cable,1,11.95,9/30/2020 0:18,"250 Meadow St, San Francisco, CA 94016",San Francisco

In [14]:
# Repetimos el metodo anterior, pero para poder obtener el valor de el Dia.
def obtenerDia(x):
    diaSeparado = x.split('/')
    if len(diaSeparado) >= 2:
        return diaSeparado[1].strip()
    else:
        return ""
toda_venta_df['Day'] = toda_venta_df['Order Date'].apply(obtenerDia)
toda_venta_df

C:\Users\PC\AppData\Local\Temp\ipykernel_15124\1818372394.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toda_venta_df['Day'] = toda_venta_df['Order Date'].apply(obtenerDia)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Day
0,176558,USB-C Charging Cable,2,11.95,4/19/2020 8:46,"917 1st St, Dallas, TX 75001",Dallas,19
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2020 22:30,"682 Chestnut St, Boston, MA 02215",Boston,7
3,176560,Google Phone,1,600,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles,12
4,176560,Wired Headphones,1,11.99,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles,12
5,176561,Wired Headphones,1,11.99,4/30/2020 9:27,"333 8th St, Los Angeles, CA 90001",Los Angeles,30
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,9/17/2020 20:56,"840 Highland St, Los Angeles, CA 90001",Los Angeles,17
186846,259354,iPhone,1,700,9/1/2020 16:00,"216 Dogwood St, San Francisco, CA 94016",San Francisco,1
186847,259355,iPhone,1,700,9/23/2020 7:39,"220 12th St, San Francisco, CA 94016",San Francisco,23
186848,259356,34in Ultrawide Monitor,1,379.99,9/19/2020 17:30,"511 Forest St, San Francisco, CA 94016",San Francisco,19
186849,259357,USB-C Charging Cable,1,11.95,9/30/2020 0:18,"250 Meadow St, San Francisco, CA 94016",San Francisco,30

In [15]:
# Repetimos el metodo anterior, pero para poder obtener el valor de el Mes.
def obtenerMes(x):
    mesSeparado = x.split('/')
    if len(mesSeparado) >= 2:
        return mesSeparado[0].strip()
    else:
        return ""
toda_venta_df['Month'] = toda_venta_df['Order Date'].apply(obtenerMes)
toda_venta_df

C:\Users\PC\AppData\Local\Temp\ipykernel_15124\4174828433.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toda_venta_df['Month'] = toda_venta_df['Order Date'].apply(obtenerMes)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Day,Month
0,176558,USB-C Charging Cable,2,11.95,4/19/2020 8:46,"917 1st St, Dallas, TX 75001",Dallas,19,4
2,176559,Bose SoundSport Headphones,1,99.99,4/7/2020 22:30,"682 Chestnut St, Boston, MA 02215",Boston,7,4
3,176560,Google Phone,1,600,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles,12,4
4,176560,Wired Headphones,1,11.99,4/12/2020 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles,12,4
5,176561,Wired Headphones,1,11.99,4/30/2020 9:27,"333 8th St, Los Angeles, CA 90001",Los Angeles,30,4
...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,9/17/2020 20:56,"840 Highland St, Los Angeles, CA 90001",Los Angeles,17,9
186846,259354,iPhone,1,700,9/1/2020 16:00,"216 Dogwood St, San Francisco, CA 94016",San Francisco,1,9
186847,259355,iPhone,1,700,9/23/2020 7:39,"220 12th St, San Francisco, CA 94016",San Francisco,23,9
186848,259356,34in Ultrawide Monitor,1,379.99,9/19/2020 17:30,"511 Forest St, San Francisco, CA 94016",San Francisco,19,9
186849,259357,USB-C Charging Cable,1,11.95,9/30/2020 0:18,"250 Meadow St, San Francisco, CA 94016",San Francisco,30,9

In [16]:
toda_venta_df.describe()

# Si queremos observar los datos que tenemos, podemos hacer uso del metodo describe. 
# Podemos ver como Order ID cuenta con 186305, y 178311 que si son unicos, por lo que tenemos al rededor de 7994 datos que se repiten.
# Tambien podemos observar lo mismo con los productos, y desde antes podemos ver que el USB-C Charging es el mas comun.

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Day,Month
count,186305,186305,186305,186305,186305,186305,186305,186305,186305
unique,178311,20,10,18,142396,140788,10,32,13
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address,San Francisco,13,12
freq,355,21903,168552,21903,355,355,44732,6306,24984

In [17]:
# Aqui unicamente lo pasamos a un csv para asi poder visualizar la informacion en Tableau.
toda_venta_df.to_csv('venta_Anual.csv', index=False)

Ahora, en base a lo que establecimos para este proyecto, queremos ver la influencia que hubo desde que Apple dejo de inlcuir cargadores en sus celulares, al igual que otras marcas.
Por lo que establecimos las siguientes hipotesis para poder comprender si realmente existio mucha influencia, o si su estrategia de utilizar cargadores que ya se tenian con 
telefonos previos realmente funciono. 

Estas son las hipotesis establecidas: 
1. La cantidad de venta de cargadores fue al menos 50% mayor a la venta de iphones.
2. La cantidad de venta de AirPods fue al menos 50% mayor a la venta de iphones.
3. La cantidad de audifonos alambricos fue al menos 50% menor que la venta de Airpods o audifonos inalambricos.
4. La cantidad de cargadores tipo C fue menor a la cantidad de venta de cargadores de Iphone.
5. Los iphones se compran con cargadores nuevos.